<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Transition Example</title>
    <style>
        .my-button {
            background-color: blue; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .my-button:hover {
            background-color: green; 
        }
        .my-image {
            width: 300px; 
            height: auto; 
            transition: transform 0.3s ease; 
        }

        .my-image:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>

    <button class="my-button">Hover Me!</button>
    <br> <br>
    <img src="image6.jpg" alt="Placeholder Image" class="my-image">


</body>
</html>
